"""Postgresql"""
DB_NAME=movies_database
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

"""Django"""
SECRET_KEY=
DEBUG=True
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

"""ElasticSearch"""
EL_HOST=elasticsearch
El_PORT=9200
EL_STORAGE=state.txt
INDEX_NAME=movies
CREATE_INDEX=True
INDEX_SETTINGS=